Documentator/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Documentator.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Documentator"
	Height="484"
	Width="610">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush
				StartPoint="0.788675134594813,0"
				EndPoint="0.211324865405187,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop
						Color="#FF2386DD"
						Offset="0" />
					<GradientStop
						Color="#FF071C42"
						Offset="1" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,23,0,0"
			Width="456"
			Height="429">
			<RichTextBox
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,8,0,0"
				Width="440"
				Height="413"
				x:Name="MainText">
				<RichTextBox.Background>
					<LinearGradientBrush
						StartPoint="0.788675134594813,0"
						EndPoint="0.211324865405187,1">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FF5DA8EA"
								Offset="0" />
							<GradientStop
								Color="#FF314E82"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</RichTextBox.Background>
			</RichTextBox>
		</Grid>
		<ComboBox
			x:Name="ShablonComboBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,59,8,0"
			Width="128"
			Height="20">
			<ComboBox.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF4C98CE"
							Offset="0" />
						<GradientStop
							Color="#FFFFFFFF"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</ComboBox.Background>
		</ComboBox>
		<Menu
			x:Name="MainMenu"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Width="600"
			Height="23">
			<Menu.Background>
				<LinearGradientBrush
					StartPoint="0.788675134594813,0"
					EndPoint="0.211324865405187,1">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF2386DD"
							Offset="0" />
						<GradientStop
							Color="#FF071C42"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem
				x:Name="File"
				Header="File"
				Width="35"
				Height="22"
				RenderTransformOrigin="0.5,0.5">
				<MenuItem.Background>
					<LinearGradientBrush
						EndPoint="1,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FF4C98CE"
								Offset="0" />
							<GradientStop
								Color="#FFFFFFFF"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</MenuItem.Background>
				<MenuItem
					x:Name="Open"
					Header="Open">
					<MenuItem.BorderBrush>
						<LinearGradientBrush
							EndPoint="1,0">
							<LinearGradientBrush.GradientStops>
								<GradientStop
									Color="#FF4C98CE"
									Offset="0" />
								<GradientStop
									Color="#FFFFFFFF"
									Offset="1" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</MenuItem.BorderBrush>
					<MenuItem.Background>
						<LinearGradientBrush
							EndPoint="1,0">
							<LinearGradientBrush.GradientStops>
								<GradientStop
									Color="#FF4C98CE"
									Offset="0" />
								<GradientStop
									Color="#FFFFFFFF"
									Offset="1" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</MenuItem.Background>
					<MenuItem
						x:Name="OpenDocumentation"
						Header="Открыть документацию"
						Click="OpenDocumentation_Click"
						CommandParameter="">
						<MenuItem.Background>
							<LinearGradientBrush
								EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop
										Color="#FF4C98CE"
										Offset="0" />
									<GradientStop
										Color="#FFFFFFFF"
										Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</MenuItem.Background>
					</MenuItem>
					<MenuItem
						x:Name="OpenShablon"
						Header="Открыть шаблон"
						Click="Open_Click">
						<MenuItem.Background>
							<LinearGradientBrush
								EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop
										Color="#FF4C98CE"
										Offset="0" />
									<GradientStop
										Color="#FFFFFFFF"
										Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</MenuItem.Background>
					</MenuItem>
				</MenuItem>
				<MenuItem
					x:Name="Save"
					Header="Save"
					Click="Save_Click">
					<MenuItem.BorderBrush>
						<LinearGradientBrush
							EndPoint="1,0">
							<LinearGradientBrush.GradientStops>
								<GradientStop
									Color="#FF4C98CE"
									Offset="0" />
								<GradientStop
									Color="#FFFFFFFF"
									Offset="1" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</MenuItem.BorderBrush>
					<MenuItem.Background>
						<LinearGradientBrush
							EndPoint="1,0">
							<LinearGradientBrush.GradientStops>
								<GradientStop
									Color="#FF4C98CE"
									Offset="0" />
								<GradientStop
									Color="#FFFFFFFF"
									Offset="1" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</MenuItem.Background>
				</MenuItem>
				<MenuItem
					x:Name="Exit"
					Header="Exit"
					Click="Exit_Click">
					<MenuItem.BorderBrush>
						<LinearGradientBrush
							EndPoint="1,0">
							<LinearGradientBrush.GradientStops>
								<GradientStop
									Color="#FF4C98CE"
									Offset="0" />
								<GradientStop
									Color="#FFFFFFFF"
									Offset="1" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</MenuItem.BorderBrush>
					<MenuItem.Background>
						<LinearGradientBrush
							EndPoint="1,0">
							<LinearGradientBrush.GradientStops>
								<GradientStop
									Color="#FF4C98CE"
									Offset="0" />
								<GradientStop
									Color="#FFFFFFFF"
									Offset="1" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</MenuItem.Background>
				</MenuItem>
			</MenuItem>
		</Menu>
		<ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,31,8,0"
			Width="128"
			Height="20"
			x:Name="TypeElementComboBox"
			SelectionChanged="TypeElementComboBox_SelectionChanged">
			<ComboBox.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF4C98CE"
							Offset="0" />
						<GradientStop
							Color="#FFFFFFFF"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</ComboBox.Background>
		</ComboBox>
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,87,8,0"
			Width="128"
			Height="20"
			x:Name="NameElement">
			<TextBox.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF4C98CE"
							Offset="0" />
						<GradientStop
							Color="#FFFFFFFF"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
		<Button
			x:Name="AddElement"
			Content="Добавить"
			Click="AddElement_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,199,8,0"
			Width="128"
			Height="23">
			<Button.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF4C98CE"
							Offset="0" />
						<GradientStop
							Color="#FFFFFFFF"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,115,8,0"
			Width="128"
			Height="20"
			x:Name="Note">
			<TextBox.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF4C98CE"
							Offset="0" />
						<GradientStop
							Color="#FFFFFFFF"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,143,8,0"
			Width="128"
			Height="20"
			x:Name="EventText">
			<TextBox.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF4C98CE"
							Offset="0" />
						<GradientStop
							Color="#FFFFFFFF"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,171,8,0"
			Width="128"
			Height="20"
			x:Name="SceneNameText">
			<TextBox.Background>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF4C98CE"
							Offset="0" />
						<GradientStop
							Color="#FFFFFFFF"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
	</Grid>
</Window>